.mise.toml (before)
[tools]
atlas = "0.35.0"
go = "1.24.5"
golangci-lint = "2.0.2"
gotestsum = "1.12.0"
lefthook = "latest"
node = "20.19.0"
protoc = "29.3"
protoc-gen-go = "1.36.6"
protoc-gen-go-grpc = "1.5.1"
protoc-gen-validate = "1.2.1"
rust = "1.85.0"

[env]
MISE_NODE_COREPACK = true

[tasks]
build-to-minikube = { dir = "{{config_root}}", run = 'scripts/build-to-minikube.sh' }
run-minikube = { dir = "{{config_root}}", run = 'scripts/local-test.sh' }
spark-cli-local = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:local' }
spark-cli-regtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli' }
spark-cli-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:mainnet' }
spark-cli-dev = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:dev' }
spark-cli-dev-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:dev:mainnet' }
spark-cli-loadtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:loadtest' }
test-go = { dir = "{{config_root}}/spark", run = 'mise test-unit-with-postgres' }
test-grpc = { dir = "{{config_root}}/spark", run = 'mise test-grpc' }
test-js = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test' }
test-js-integration = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test:integration' }
test-js-integration-ssp = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test:integration:ssp' }

[tasks.money-dev]
description = "Send regtest BTC on dev to <address> [amount (default=0.0001)]"
usage = '''
arg "<addr>" "the l1 address to send to"
arg "<amount>" "amount to send in btc" default="0.0001"
'''
run = """kubectl --context dev -n bitcoin exec -it regtest-miner-bitcoind-0 -- \
  bitcoin-cli \
    -conf=/etc/bitcoin/bitcoin.conf \
    -datadir=/data \
    sendtoaddress {{arg(name="addr")}} {{arg(name="amount", default="0.0001")}}
    """

[tasks.money-mk]
description = "Send regtest BTC in minikube to <address> [amount (default=0.0001)]"
usage = '''
arg "<addr>" "the l1 address to send to"
arg "<amount>" "amount to send in btc" default="0.0001"
'''
run = """kubectl --context minikube -n bitcoin exec regtest-bitcoind-0 -- \
  bitcoin-cli \
    -conf=/etc/bitcoin/bitcoin.conf \
    -datadir=/data \
    sendtoaddress {{arg(name="addr")}} {{arg(name="amount", default="0.0001")}}
    """

[settings]
activate_aggressive = true
disable_backends = ["asdf"]

.mise.toml (after)
[tools]
atlas = "0.35.0"
go = "1.24.5"
golangci-lint = "2.0.2"
gotestsum = "1.12.0"
lefthook = "latest"
node = "20.19.0"
protoc = "29.3"
protoc-gen-go = "1.36.6"
protoc-gen-go-grpc = "1.5.1"
protoc-gen-validate = "1.2.1"
rust = "1.85.0"

[env]
MISE_NODE_COREPACK = true

[tasks]
build-to-minikube = { dir = "{{config_root}}", run = 'scripts/build-to-minikube.sh' }
run-minikube = { dir = "{{config_root}}", run = 'scripts/local-test.sh' }
spark-cli-local = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:local' }
spark-cli-regtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli' }
spark-cli-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:mainnet' }
spark-cli-dev = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:dev' }
spark-cli-dev-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:dev:mainnet' }
spark-cli-loadtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:loadtest' }
test-go = { dir = "{{config_root}}/spark", run = 'mise test-unit-with-postgres' }
test-grpc = { dir = "{{config_root}}/spark", run = 'mise test-grpc' }
test-js = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test' }
test-js-integration = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test:integration' }
test-js-integration-ssp = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test:integration:ssp' }

[tasks.money-dev]
description = "Send regtest BTC on dev to <address> [amount (default=0.0001)]"
usage = '''
arg "<addr>" "the l1 address to send to"
arg "<amount>" "amount to send in btc" default="0.0001"
'''
run = """kubectl --context dev -n bitcoin exec -it regtest-miner-bitcoind-0 -- \
  bitcoin-cli \
    -conf=/etc/bitcoin/bitcoin.conf \
    -datadir=/data \
    sendtoaddress {{arg(name="addr")}} {{arg(name="amount", default="0.0001")}}
    """

[tasks.money-mk]
description = "Send regtest BTC in minikube to <address> [amount (default=0.0001)]"
usage = '''
arg "<addr>" "the l1 address to send to"
arg "<amount>" "amount to send in btc" default="0.0001"
'''
run = """kubectl --context minikube -n bitcoin exec regtest-bitcoind-0 -- \
  bitcoin-cli \
    -conf=/etc/bitcoin/bitcoin.conf \
    -datadir=/data \
    sendtoaddress {{arg(name="addr")}} {{arg(name="amount", default="0.0001")}}
    """

[settings]
activate_aggressive = true
disable_backends = ["asdf"]

.mise.toml (diff)
@@ -17,12 +17,12 @@ MISE_NODE_COREPACK = true
 [tasks]
 build-to-minikube = { dir = "{{config_root}}", run = 'scripts/build-to-minikube.sh' }
 run-minikube = { dir = "{{config_root}}", run = 'scripts/local-test.sh' }
-spark-cli-local = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:local' }
-spark-cli-regtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli' }
-spark-cli-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:mainnet' }
-spark-cli-dev = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:dev' }
-spark-cli-dev-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:dev:mainnet' }
-spark-cli-loadtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build && cd examples/spark-cli && yarn build && yarn run cli:loadtest' }
+spark-cli-local = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:local' }
+spark-cli-regtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli' }
+spark-cli-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:mainnet' }
+spark-cli-dev = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:dev' }
+spark-cli-dev-mainnet = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:dev:mainnet' }
+spark-cli-loadtest = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn build:packages && cd examples/spark-cli && yarn build && yarn run cli:loadtest' }
 test-go = { dir = "{{config_root}}/spark", run = 'mise test-unit-with-postgres' }
 test-grpc = { dir = "{{config_root}}/spark", run = 'mise test-grpc' }
 test-js = { dir = "{{config_root}}/sdks/js", run = 'yarn install && yarn test' }
