so.template.config.yaml (before)
dkg:
  min_available_keys: 100
bitcoind:
  regtest:
    network: regtest
    host: 127.0.0.1:8332
    rpcuser: testutil
    rpcpassword: testutilpassword
    zmqpubrawblock: tcp://127.0.0.1:28332
token:
  disconnect_lrc20_node: true
database:
  pool_min_conns: 4
  pool_max_conns: 32
  pool_max_conn_lifetime: 5m
  pool_max_conn_idle_time: 30s
  pool_health_check_period: 15s

grpc:
  # Timeout for establishing incoming connections
  server_connection_timeout: 5s
  # Interval between keepalive pings
  server_keepalive_time: 300s
  # Timeout waiting for keepalive ack before closing connection
  server_keepalive_timeout: 20s
  # Per-request timeout for unary RPC handlers
  server_unary_handler_timeout: 60s
  # Per-request timeout for unary RPC client calls
  # 0 or unset means to fall back to the default value.
  # < 0 means disable timeouts
  # > 0 means enable timeouts with the specified value
  client_timeout: 20s

lrc20:
  regtest:
    disablerpcs: true
    disablel1: true
    network: regtest
    host: 127.0.0.1:18530
    withdrawbondsats: 10000 # 0.01 BTC
    withdrawrelativeblocklocktime: 1000
    grpcpagesize: 200
    grpcpoolsize: 10
service_authz:
  mode: 1 # AuthzModeDisabled
  ip_allowlist: []
xff_client_ip_position: 0
return_detailed_errors: true
return_detailed_panic_errors: true
tracing:
  enabled: false
  otel_collector_endpoint: ""
  otel_collector_cert_path: ""
  global_sampling_rate: 0
  span_sampling_config:
    per_span_sampling_rates: {}
    allow_list: []
    block_list: []

so.template.config.yaml (after)
dkg:
  min_available_keys: 100
bitcoind:
  regtest:
    network: regtest
    host: 127.0.0.1:8332
    rpcuser: testutil
    rpcpassword: testutilpassword
    zmqpubrawblock: tcp://127.0.0.1:28332
token:
  disconnect_lrc20_node: true
database:
  pool_min_conns: 4
  pool_max_conns: 32
  pool_max_conn_lifetime: 5m
  pool_max_conn_idle_time: 30s
  pool_health_check_period: 15s

grpc:
  # Timeout for establishing incoming connections
  server_connection_timeout: 5s
  # Interval between keepalive pings
  server_keepalive_time: 300s
  # Timeout waiting for keepalive ack before closing connection
  server_keepalive_timeout: 20s
  # Per-request timeout for unary RPC handlers
  server_unary_handler_timeout: 60s
  # Per-request timeout for unary RPC client calls
  # 0 or unset means to fall back to the default value.
  # < 0 means disable timeouts
  # > 0 means enable timeouts with the specified value
  client_timeout: 20s

lrc20:
  regtest:
    disablerpcs: true
    disablel1: true
    network: regtest
    host: 127.0.0.1:18530
    withdrawbondsats: 10000 # 0.01 BTC
    withdrawrelativeblocklocktime: 1000
    grpcpagesize: 200
    grpcpoolsize: 10
service_authz:
  mode: 1 # AuthzModeDisabled
  ip_allowlist: []
xff_client_ip_position: 0
rate_limiter:
  enabled: true
  window: 60s
  max_requests: 1000
  methods: []
return_detailed_errors: true
return_detailed_panic_errors: true
tracing:
  enabled: false
  otel_collector_endpoint: ""
  otel_collector_cert_path: ""
  global_sampling_rate: 0
  span_sampling_config:
    per_span_sampling_rates: {}
    allow_list: []
    block_list: []

so.template.config.yaml (diff)
@@ -45,6 +45,11 @@ service_authz:
   mode: 1 # AuthzModeDisabled
   ip_allowlist: []
 xff_client_ip_position: 0
+rate_limiter:
+  enabled: true
+  window: 60s
+  max_requests: 1000
+  methods: []
 return_detailed_errors: true
 return_detailed_panic_errors: true
 tracing:
